<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blueback"
    tools:context=".EditMovie">

    <TextView
        android:id="@+id/edit_movie_page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:paddingBottom="30dp"
        android:text="@string/edit_movie"
        android:textColor="#00B4E1"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/update_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_movie_page"
        android:layout_marginBottom="20dp"
        android:onClick="updateBtn"
        android:text="@string/update"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        app:backgroundTint="#00B4E1" />

    <ScrollView
        android:id="@+id/scroll_edit_movie"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/update_btn">

        <LinearLayout
            android:id="@+id/linear_edit_movie"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="30dp"
            android:orientation="vertical">

        </LinearLayout>

    </ScrollView>

</RelativeLayout>