<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blueback"
    tools:context=".Search">

    <TextView
        android:id="@+id/search_page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:paddingBottom="30dp"
        android:text="@string/search"
        android:textColor="#00B4E1"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/lookup_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search_page"
        android:hint="@string/enter_a_title_director_or_actor_actress"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/lookup_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lookup_edit_text"
        android:layout_marginBottom="20dp"
        android:onClick="lookupBtn"
        android:text="@string/lookup"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        app:backgroundTint="#00B4E1" />

    <ScrollView
        android:id="@+id/scroll_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/lookup_btn">

        <LinearLayout
            android:id="@+id/linear_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="30dp"
            android:orientation="vertical">

        </LinearLayout>

    </ScrollView>

</RelativeLayout>