<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blueback"
    tools:context=".EditMovies">

    <TextView
        android:id="@+id/edit_movies_page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:paddingBottom="30dp"
        android:text="@string/edit_movies"
        android:textColor="#00B4E1"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ScrollView
        android:id="@+id/scroll_edit_movies"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/edit_movies_page">

        <LinearLayout
            android:id="@+id/linear_edit_movies"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        </LinearLayout>

    </ScrollView>

</RelativeLayout>