<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blueback"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/movie_magic_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/movie_magic"
        android:textColor="#00B4E1"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/menu_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="@string/menu"
        android:textColor="#FFFFFF"
        android:textSize="26dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/movie_magic_home" />

    <Button
        android:id="@+id/register_movie_btn"
        android:layout_width="180dp"
        android:layout_height="80dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="50dp"
        android:onClick="registerMovie"
        android:text="@string/register_movie"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="18sp"
        app:backgroundTint="#00B4E1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menu_text_view" />

    <Button
        android:id="@+id/edit_movies_btn"
        android:layout_width="180dp"
        android:layout_height="80dp"
        android:onClick="editMovies"
        android:text="@string/edit_movies"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="18sp"
        app:backgroundTint="#00B4E1"
        app:layout_constraintEnd_toEndOf="@+id/display_movies_btn"
        app:layout_constraintTop_toTopOf="@+id/favourites_btn" />

    <Button
        android:id="@+id/ratings_btn"
        android:layout_width="180dp"
        android:layout_height="80dp"
        android:onClick="ratings"
        android:text="@string/ratings"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="18sp"
        app:backgroundTint="#00B4E1"
        app:layout_constraintEnd_toEndOf="@+id/edit_movies_btn"
        app:layout_constraintTop_toTopOf="@+id/search_btn" />

    <Button
        android:id="@+id/display_movies_btn"
        android:layout_width="180dp"
        android:layout_height="80dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:onClick="displayMovies"
        android:text="@string/display_movies"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="18sp"
        app:backgroundTint="#00B4E1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/register_movie_btn" />

    <Button
        android:id="@+id/search_btn"
        android:layout_width="180dp"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:onClick="search"
        android:text="@string/search"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="18sp"
        app:backgroundTint="#00B4E1"
        app:layout_constraintStart_toStartOf="@+id/favourites_btn"
        app:layout_constraintTop_toBottomOf="@+id/favourites_btn" />

    <Button
        android:id="@+id/favourites_btn"
        android:layout_width="180dp"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:onClick="favourites"
        android:text="@string/favourites"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="18sp"
        app:backgroundTint="#00B4E1"
        app:layout_constraintStart_toStartOf="@+id/register_movie_btn"
        app:layout_constraintTop_toBottomOf="@+id/register_movie_btn" />
</androidx.constraintlayout.widget.ConstraintLayout>