<resources>
    <string name="app_name">Movie Magic</string>
    <string name="movie_magic">Movie Magic</string>
    <string name="menu">Menu</string>
    <string name="register_movie">Register Movie</string>
    <string name="edit_movies">Edit Movies</string>
    <string name="ratings">Ratings</string>
    <string name="display_movies">Display Movies</string>
    <string name="search">Search</string>
    <string name="favourites">Favourites</string>
    <string name="movie_title">Movie Title</string>
    <string name="movie_year">Movie Year</string>
    <string name="movie_director">Movie Director</string>
    <string name="actors_actresses">Actors/Actresses</string>
    <string name="review">Review</string>
    <string name="rating_1_10">Rating(1–10)</string>
    <string name="save">Save</string>
    <string name="bro">Clicking on the Display Movies button it displays to the user a list of movies sorted
in alphabetical order (one per line using the title of the movie entered in the previous
question). A tickbox next to each movie is also displayed (the tickbox should initially be
blank, i.e. not ticked). The displayed movies should come from the database and they
should correspond to movies which the user created using the Register Movie functionality
in this instance of running the application or a previous instance that the application was
run (i.e. the application should NOT delete any saved movies when it exits and all data
are persisted in the database).
If the list of movies is more than one page long, it should provide scrollbars that the user
can use to see all the movies.
The page should also provide a button Add to Favourites. The user can select which movies
he/she wishes to add as favourites by using the tickboxes and subsequently pressing the
Add to Favourites button the application will add the selected movies to the database as
favourites (for this part, simply add an extra column in the database table containing the
list of all all movies).
4. Pressing the Favourites button the application should display to the user a list of all his/her
favourite movies (one per line), i.e. all the movies that the user added to his favourites list
using the Add to Favourites button in the Display Movies page in the previous question.
Next to each movie there is a checked tickbox (ticked it means it is a favourite and as only
favourite movies are shown in this page, all tickboxes should be initially checked).
A button titled Save is also present in the page. The user can deselect any favourite movie
by unchecking the tickbox for any movie(s) and subsequently pressing Save will update
the list of favourite movies in the database, i.e. the status of any unselected movie will be
updated in the database and become not favourite.
5. Clicking on the Edit Movies button the list of all watched movies in the database will
appear (i.e. all movies watched whether they are favourites or not favourites)
After the list of movies appear, the user can click on the name of any movie and a new
page will display all the details of that movie from the database, i.e. title, year, director,
actors, rating, review and its favourite status indicated as “Favourite” or “Not Favourite”.
The rating should appear by displaying the appropriate number of stars in yellow colour
(e.g. if 6 is given then 6 stars should appear in yellow, followed by 4 stars in white colour).
The user should be able to edit the information displayed, in order to change any of
the details of the movie including whether it is a favourite or not, and then pressing an
Update button which is also present on the page will update the details of the movie in
the database. The user should be able to edit the rating by clicking in any of stars which
will becoming yellow (active) or white (inactive). E.g. a rating of 6 should be indicated
by 6 yellow starts followed by 4 white stars (6 out of 10).
6. Pressing the Search button, the user is presented with a single textbox and a Lookup
button. The user can type in the textbox any string and subsequently press the Lookup
button to display all movies in the database which contain the typed string in either the
Title or the Director or Actors fields of the movie in the database.
2
(11 marks)
(12 marks)
</string>
    <string name="add_to_favourites">Add to Favourites</string>
    <string name="edit_movie">Edit Movie</string>
    <string name="update">Update</string>
    <string name="lookup">Lookup</string>
    <string name="enter_a_title_director_or_actor_actress">Enter a Title, Director or Actor/Actress</string>
    <string name="find_movie_in_imdb">Find movie in IMDB</string>
</resources>