<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blueback"
    tools:context=".Ratings">

    <TextView
        android:id="@+id/ratings_page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:paddingBottom="10dp"
        android:text="@string/ratings"
        android:textColor="#00B4E1"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/findMovieInIMDB_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ratings_page"
        android:layout_marginBottom="20dp"
        android:onClick="findMovieInIMDBBtn"
        android:text="@string/find_movie_in_imdb"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        app:backgroundTint="#00B4E1" />

    <ScrollView
        android:id="@+id/scroll_ratings"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/findMovieInIMDB_btn">

        <LinearLayout
            android:id="@+id/linear_ratings"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="30dp"
            android:orientation="vertical">

        </LinearLayout>

    </ScrollView>

</RelativeLayout>