<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blueback"
    tools:context=".Favourites">

    <TextView
        android:id="@+id/favourites_page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:paddingBottom="10dp"
        android:text="@string/favourites"
        android:textColor="#00B4E1"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/save_favs_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/favourites_page"
        android:layout_marginBottom="20dp"
        android:onClick="saveFavourites"
        android:text="@string/save"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        app:backgroundTint="#00B4E1" />

    <ScrollView
        android:id="@+id/scroll_favourites"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/save_favs_btn">

        <LinearLayout
            android:id="@+id/linear_favourites"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        </LinearLayout>

    </ScrollView>

</RelativeLayout>