<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.moviemagic">

<!--    <meta-data-->
<!--        android:name="com.google.android.geo.API_KEY"-->
<!--        android:value="${MAPS_API_KEY}" />-->

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MovieMagic">
        <activity android:name=".EditMovie" />
        <activity android:name=".Ratings" />
        <activity android:name=".Search" />
        <activity android:name=".EditMovies" />
        <activity android:name=".Favourites" />
        <activity android:name=".DisplayMovies" />
        <activity android:name=".RegisterMovie" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>